APP_NAME="Prueba entrevista FullStack PHP"
APP_ENV=local
APP_KEY=base64:HnFKNDMpsoSZZ96ntA69fS0UXuZVS78KB0sSrSeIRD8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prueba_entrevista_fullstack_php
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=4T8DoAK83ny4BL5BpHqjkusvhTRcb2lQ1GAWn2WHy8Pnwc3QcO5Bl22GXWYHIfeN
LOG_INPUT=true
LOG_OUTPUT=true
APP_DEBUG=false